# gisa-dominio

./: GisaDominio.csproj  GisaDominio.sln  README.md  nuget.config
.github/workflows/: release.yaml
Entidades/: Associado.cs  Consulta.cs  Conveniado.cs  Endereco.cs  EntidadeBase.cs  Especialidade.cs  Exame.cs  Plano.cs  Prestador.cs  TipoExame.cs
Enum/: CategoriaPlanoEnum.cs  EstadoCivilEnum.cs  SexoEnum.cs  SituacaoAssociadoEnum.cs  SituacaoAtendimentoEnum.cs  TipoPlanoEnum.cs  UfEnum.cs
Interfaces/Repositorios/: IGenericRepository.cs  IRepositorioBase.cs
Interfaces/Servicos/: IAssociadoServico.cs  IConsultaServico.cs  IExameServico.cs  IServicoAssociado.cs
