<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>GisaDominio</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.1</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Gisa.GisaDominio</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/TCC-ArqSD-2023/gisa-dominio</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentResults" Version="3.15.2" />
		<PackageReference Include="Gisa.GisaApiArq" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interfaces\Repositorios\" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".github\workflows\release.yaml" />
	</ItemGroup>

</Project>
